# monorepo-kotlin

./: .gitignore  Readme.md  settings.gradle  signing.properties
bebas/: build.gradle
bebas/src/androidTest/java/com/fadlurahmanf/bebas/: ExampleInstrumentedTest.kt
bebas/src/dev/: google-services.json
bebas/src/main/: AndroidManifest.xml
bebas/src/main/res/layout/: activity_bebas.xml
bebas/src/main/res/values-night/: themes.xml
bebas/src/retail/: google-services.json
bebas_onboarding/: build.gradle
bebas_onboarding/src/main/: AndroidManifest.xml
bebas_onboarding/src/main/res/drawable/: circle_light_grey.xml  circle_outlined.xml  edittext_background.xml  helper_text_camera_verification_background.xml  indicator_banner_inactive.xml  otp_background.xml  outlined_corner_primary_color.xml  round_phonelink_ring_24.xml  rounded_primary_circle.xml  toggle_switch_background.xml  top_side_rounded.xml
bebas_onboarding/src/main/res/layout/: activity_bebas_splash.xml  activity_debug_video_call.xml  activity_ektp_verification.xml  activity_ektp_verification_camera.xml  activity_ektp_verification_camera_result.xml  activity_ektp_verification_form.xml  activity_email_verification.xml  activity_face_verification.xml  activity_input_nik_and_account_number.xml  activity_input_phone_email.xml  activity_login.xml  activity_otp_verification.xml  activity_prepare_onboarding.xml  activity_tnc.xml  activity_tnc_2.xml  activity_video_call.xml  activity_welcome_onboarding.xml  item_welcome_banner.xml  layout_tnc_shimmer.xml
bebas_onboarding/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
bebas_onboarding/src/main/res/values-in/: strings.xml
bebas_onboarding/src/main/res/values-night/: themes.xml
bebas_storage/: build.gradle
bebas_storage/schemas/com.fadlurahmanf.bebas_storage.domain.common.BebasDatabase/: 12.json  13.json  15.json  16.json
bebas_transaction/: build.gradle
bebas_transaction/src/main/: AndroidManifest.xml
bebas_transaction/src/main/res/drawable/: backgorund_outlined_button.xml  backgorund_selected_alphabet.xml  background_circle_white_with_border_light_grey.xml  background_denom_selected.xml  background_denom_unavailable.xml  background_destination_account_transfer_detail.xml  background_favorite.xml  background_initial_latest.xml  background_invoice_label_transaction.xml  background_logo_success_invoice.xml  background_rectangle_border_grey.xml  background_rectangle_grey.xml  background_total_amount_transfer_detail.xml  round_account_balance_24.xml  thumb_selector.xml  top_border_grey.xml  track_selector.xml
bebas_transaction/src/main/res/layout/: activity_bank_list.xml  activity_favorite_list.xml  activity_invoice_transaction.xml  activity_payment_detail.xml  activity_pin_verification.xml  activity_screenshot_invoice_transaction.xml  activity_select_ewallet.xml  activity_transfer_confirmation.xml  activity_transfer_detail.xml  bottomsheet_contact_list.xml  bottomsheet_destination_bank_account.xml  bottomsheet_input_destination_account.xml  bottomsheet_select_payment_source.xml  bottomsheet_transaction_confirmation.xml  bottomsheet_transaction_confirmation_checkout.xml  bottomsheet_transfer_confirmation.xml  fragment_paket_data_denom.xml  fragment_pulsa_denom.xml  item_add_contact.xml  item_alphabet_scroll.xml  item_bank.xml  item_contact.xml  item_contact_shimmer.xml  item_destination_account.xml  item_favorite.xml  item_favorite_shimmer.xml  item_identity_transaction_menu.xml  item_indicator_alphabet_contact.xml  item_label_value.xml  item_latest.xml  item_latest_shimmer.xml  item_payment_source.xml  item_payment_source_shimmer.xml  item_pln_denom.xml  item_ppob_denom.xml  item_ppob_denom_shimmer.xml  item_pulsa_denom.xml  item_select_bank.xml  item_select_ewallet.xml  layout_bebas_poin_display_in_transaction.xml  (+9 more)
bebas_transaction/src/main/res/menu/: favorite_menu.xml
bebas_transaction/src/main/res/values/: attribute-set.xml  colors.xml  font_style.xml  strings.xml  themes.xml
bebas_transaction/src/main/res/values-in/: strings.xml
bebas_transaction/src/main/res/values-night/: themes.xml
bebas_ui/: build.gradle
bebas_ui/src/main/res/drawable/: background_circle_black.xml  background_text_pin.xml  background_text_pin_filled.xml  edittext_cursor_color.xml  edittext_disabled.xml  edittext_field_error.xml  edittext_focused.xml  edittext_unfocused.xml  outlined_primary_button_background.xml  rounded_grey_button_background.xml  rounded_primary_button_background.xml  white_circle_outlined.xml
bebas_ui/src/main/res/layout/: bebas_item_picker_text.xml  bottomsheet_bebas_picker.xml  bottomsheet_failed.xml  bottomsheet_force_logout.xml  bottomsheet_gender.xml  cust_bebas_back_button.xml  cust_bebas_edittext.xml  cust_bebas_outlined_button.xml  cust_bebas_picker_edittext.xml  cust_bebas_rounded_button.xml  dialog_date_picker.xml  dialog_loading.xml  layout_pin_box.xml  layout_pin_keyboard.xml
bebas_ui/src/main/res/raw/: loading.json
bebas_ui/src/main/res/values/: attribute-set.xml  colors.xml  font_style.xml  themes.xml
bebas_ui/src/main/res/values-night/: themes.xml
core_mlkit/: build.gradle
core_vplayer/: build.gradle
mapp/: build.gradle
mapp/src/main/: AndroidManifest.xml
mapp/src/main/res/layout/: activity_main.xml  activity_mapp.xml
mapp/src/production/: google-services.json
mapp_example/: build.gradle
mapp_example/src/main/: AndroidManifest.xml
mapp_example/src/main/res/drawable/: round_headset_24.xml
mapp_example/src/main/res/layout/: activity_aes.xml  activity_after_login.xml  activity_biometric.xml  activity_call.xml  activity_call_accept.xml  activity_custom_text_field.xml  activity_ed25119.xml  activity_example.xml  activity_face_detector.xml  activity_highlight_keyword.xml  activity_hls_player.xml  activity_list_room.xml  activity_logger.xml  activity_login.xml  activity_mp4_player.xml  activity_notification.xml  activity_object_labeling.xml  activity_otp.xml  activity_rsa.xml  activity_shortcut.xml  activity_vplayer.xml  item_post.xml  item_rv_menu.xml  item_rv_room.xml
(+893 files in other folders)
