pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Monorepo Kotlin"
include ':app'
include ':mapp'
include ':core_platform'
include ':mapp_example'
include ':mapp_config'
include ':core_notification'
include ':mapp_notification'
include ':core_config'
include ':mapp_ui'
