pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Monorepo Kotlin"
include ':app'
include ':mapp'
include ':core_platform'
include ':mapp_example'
include ':mapp_config'
include ':mapp_notification'
include ':mapp_ui'
include ':mapp_firebase_database'
include ':mapp_analytic'
include ':mapp_api'
include ':mapp_shared'
include ':mapp_splash'
include ':core_crypto'
include ':mapp_storage'
include ':mapp_mlkit'
include ':mapp_fcm'
include ':core_vplayer'
