pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Monorepo Kotlin"
include ':app'
include ':mapp'
include ':bebas'
include ':core_platform'
include ':mapp_example'
include ':mapp_config'
include ':mapp_notification'
include ':mapp_ui'
include ':mapp_firebase_database'
include ':mapp_analytic'
include ':mapp_api'
include ':mapp_shared'
include ':mapp_splash'
include ':core_crypto'
include ':mapp_storage'
include ':mapp_mlkit'
include ':mapp_fcm'
include ':core_vplayer'
include ':core_logger'
include ':bebas_onboarding'
include ':bebas_config'
include ':bebas_shared'
include ':bebas_ui'
include ':bebas_api'
include ':bebas_storage'
include ':core_network'
include ':core_mlkit'
include ':bebas_main'
include ':bebas_transaction'
include ':bebas_fcm'
include ':bebas_notification'
include ':bebas_loyalty'
include ':core_ui'
include ':mapp_logger'
