<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_transfer" />

    <TextView
        android:id="@+id/tv_menu_label"
        style="@style/Font.TransactionMenuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="3dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/others"
        android:textAlignment="center" />

</LinearLayout>