<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_subproduct_tokenlistrik" />

    <TextView
        android:id="@+id/tv_menu_label"
        style="@style/Font.TransactionMenuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/lexend_deca_semi_bold"
        android:maxLines="3"
        android:text="Token Listrik"
        android:textAlignment="center" />

</LinearLayout>