<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/background_border_red"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_hello_user"
        style="@style/Font.Text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:text="Halo -" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_border_red"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scrollbar"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_scrollbar" />

                <LinearLayout
                    android:id="@+id/v_scrollbar_active"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_scrollbar_active"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_bank_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bebas_poin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/il_bebas_poin_home" />

            <TextView
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="BebasPoin" />

            <TextView
                android:id="@+id/tv_total_bebas_poin"
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_deca_regular"
                android:maxLines="1"
                android:text="Pelajari Sekarang"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>