<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.welcome.TncActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            app:collapsedTitleTextAppearance="@style/Font.AppBarTitle"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/Font.HeaderTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Syarat &amp; Ketentuan">

                <com.fadlurahmanf.bebas_ui.button.BebasBackButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_subtitle_header"
                style="@style/Font.HeaderSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohon membaca informasi ini dengan seksama" />

            <include
                android:id="@+id/tnc_shimmer"
                layout="@layout/layout_tnc_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/Font.TncText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_scroll_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="160dp"
        android:background="@drawable/outlined_corner_primary_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12sp"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_arrow_downward_24"
            app:tint="@color/color_primary" />

        <TextView
            style="@style/Font.Text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/lexend_deca_bold"
            android:text="Scroll Ke bawah"
            android:textColor="@color/color_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/top_side_rounded"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya telah membaca dan menyetujui syarat dan ketentuan di atas"
                android:textColor="@color/grey_opacity_20" />
        </LinearLayout>

        <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/next" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>