<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".presentation.welcome.WelcomeOnboardingActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/il_logo_bebas_by_bank_mas" />

        <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_switch_background"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/tv_lang_id"
                style="@style/Font.Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_primary_circle"
                android:padding="5dp"
                android:text="ID"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lang_en"
                style="@style/Font.Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_primary_circle"
                android:padding="5dp"
                android:text="EN"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/ll_indicator"
        app:layout_constraintTop_toBottomOf="@id/ll_top" />

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_to_mas_mobile" />

    <TextView
        android:id="@+id/tv_welcome_to_mas_mobile"
        style="@style/Font.Text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:gravity="center"
        android:text="Selamat datang di MAS Mobile!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/btn_create_new_account" />

    <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
        android:id="@+id/btn_create_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_login_diff_account"
        app:text="@string/create_new_account_number" />

    <com.fadlurahmanf.bebas_ui.button.BebasOutlinedButton
        android:id="@+id/btn_login_diff_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_footer_bebas"
        app:text="@string/already_have_an_account_number" />

    <TextView
        android:id="@+id/tv_footer_bebas"
        style="@style/Font.Text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Klik disini untuk mengetahui Lokasi Cabang &amp; ATM
klik Call Center untuk menghubungi kami."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>