<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.camera_verification.EktpVerificationCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fadlurahmanf.bebas_ui.overlay.EktpOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <com.fadlurahmanf.bebas_ui.button.BebasBackButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color="@color/white" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_subtitle_header"
        style="@style/Font.HeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Foto E-KTP"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        style="@style/Font.Text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/helper_text_camera_verification_background"
        android:fontFamily="@font/lexend_deca_semi_bold"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:text="Pastikan E-KTP berada pada area bingkai
&amp; terbaca dengan jelas "
        app:layout_constraintBottom_toTopOf="@id/ll_camera_controller" />

    <LinearLayout
        android:id="@+id/ll_camera_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:id="@+id/iv_flash"
            android:src="@drawable/round_flash_off_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/iv_camera"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/circle_light_grey"
            android:padding="15dp"
            android:src="@drawable/round_camera_alt_24"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="25dp"
            android:id="@+id/iv_switch_camera"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_autorenew_24"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>