<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.form_user.InputPhoneEmailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/Font.HeaderTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Masukkan Data Kamu">

                <com.fadlurahmanf.bebas_ui.button.BebasBackButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_subtitle_header"
                style="@style/Font.HeaderSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pastikan nomor ponsel dan email yang kamu masukkan aktif, ya!" />

            <com.fadlurahmanf.bebas_ui.edittext.BebasMaskingEdittext
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:imeOptions="actionNext"
                android:inputType="text|phone"
                android:drawableStart="@drawable/round_phonelink_ring_24"
                app:hint="e.g. 0812XXX"
                app:label="Nomor Ponsel" />

            <com.fadlurahmanf.bebas_ui.edittext.BebasEdittext
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:imeOptions="actionDone"
                android:inputType="text|textEmailAddress"
                android:drawableStart="@drawable/outline_mail_24"
                app:hint="Email"
                app:label="Alamat Email" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:text="Lanjut" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>