<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.welcome.TncActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Font.AppBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="TES TES TITLE" />

        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
        <!---->
        <!--            <LinearLayout-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:paddingHorizontal="20dp"-->
        <!--                app:layout_collapseMode="pin"-->
        <!--                android:paddingVertical="15dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="25dp"-->
        <!--                    android:layout_height="25dp"-->
        <!--                    android:background="@drawable/circle_outlined"-->
        <!--                    android:padding="5dp"-->
        <!--                    app:layout_scrollFlags="scroll|enterAlways"-->
        <!--                    android:src="@drawable/round_arrow_back_ios_new_24" />-->
        <!---->
        <!--                <TextView-->
        <!--                    style="@style/Font.AppBarTitle"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginHorizontal="10dp"-->
        <!--                    android:text="Syarat &amp; Ketentuan" />-->
        <!--            </LinearLayout>-->
        <!---->
        <!--            -->
        <!---->
        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                style="@style/Font.HeaderSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mohon membaca informasi ini dengan seksama" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/Font.TncText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/top_side_rounded"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya telah membaca dan menyetujui syarat dan ketentuan di atas" />
        </LinearLayout>

        <android.widget.Button
            style="@style/Font.Text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>