<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.login.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/il_login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            style="@style/Font.HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Login ke MAS Mobile" />

        <TextView
            style="@style/Font.HeaderSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Halo, Test BMAS, Masukkan password blablabla" />

        <com.fadlurahmanf.bebas_ui.edittext.BebasEdittext
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="text"
            app:hint="Password"
            app:label="Password" />

        <TextView
            style="@style/Font.Text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_deca_semi_bold"
            android:text="Lupa Password?"
            android:textColor="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:text="Login" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_fingerprint_login"
                android:padding="5dp"
                android:src="@drawable/round_fingerprint_24"
                app:tint="@color/red" />

        </LinearLayout>

        <TextView
            style="@style/Font.Text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ingin Login menggunakan akun lain?" />

        <com.fadlurahmanf.bebas_ui.button.BebasOutlinedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:text="Login dengan akun lain" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>