<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.email.EmailVerificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            app:collapsedTitleTextAppearance="@style/Font.HeaderTitle"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/Font.AppBarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Email Verification">

                <com.fadlurahmanf.bebas_ui.button.BebasBackButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_subtitle_header"
                style="@style/Font.HeaderSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Email Verification" />

            <com.fadlurahmanf.bebas_ui.edittext.BebasEdittext
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="Email"
                android:drawableStart="@drawable/outline_mail_24"
                android:layout_marginTop="20dp"
                app:hint="Email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum mendapat email?"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                style="@style/Font.Text14"/>

            <TextView
                android:id="@+id/btn_counter_email_retry"
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/outlined_corner_primary_color"
                android:fontFamily="@font/lexend_deca_bold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Kirim ulang 0/3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_countdown_email_retry"
                style="@style/Font.Text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend_deca_light"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Kirim ulang dalam 60 detik"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>