plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.fadlurahmanf.bebas_transaction'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
}

kotlin {
    jvmToolchain(19)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    //mockito
    testImplementation "org.mockito:mockito-inline:4.7.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("org.powermock:powermock-mockito-release-full:1.5.4")

    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "com.airbnb.android:lottie:6.2.0"

    implementation(project(":core_crypto"))
    implementation(project(":core_logger"))
    implementation(project(":core_mlkit"))
    implementation(project(":core_network"))
    implementation(project(":core_platform"))

    implementation(project(":bebas_api"))
    implementation(project(":bebas_config"))
    implementation(project(":bebas_shared"))
    implementation(project(":bebas_storage"))
    implementation(project(":bebas_ui"))
}