<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.vplayer.VPlayerActivity">

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/red"
        android:id="@+id/exo_player"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red"
        android:padding="25dp"
        android:visibility="visible"
        android:id="@+id/ll1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_format_type"
            android:background="@drawable/outline_settings_24"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Speaker Type: ??"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/tv_format_type"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black_opacity"
        android:padding="25dp"
        android:visibility="gone"
        android:id="@+id/ll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_speaker_type"
            android:background="@drawable/round_headset_24"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Speaker Type: ??"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/tv_speaker_type"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>