<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.rtc.CallActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <org.webrtc.SurfaceViewRenderer
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/local_view"/>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/local_create_offer"
            android:text="CREATE OFFER 1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <org.webrtc.SurfaceViewRenderer
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/remote_view"/>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remote_create_offer"
            android:text="CREATE OFFER 2"/>
    </LinearLayout>
</LinearLayout>