plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fadlurahmanf.bebas_onboarding'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
}

kotlin {
    jvmToolchain(19)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'io.github.webrtc-sdk:android:114.5735.05'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // ga support android 33, naikin jadi 34 kalo update
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:object-detection:17.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation("androidx.biometric:biometric:1.2.0-alpha05")

    implementation(project(":core_crypto"))
    implementation(project(":core_logger"))
    implementation(project(":core_mlkit"))
    implementation(project(":core_network"))
    implementation(project(":core_platform"))

    implementation(project(":bebas_api"))
    implementation(project(":bebas_config"))
    implementation(project(":bebas_fcm"))
    implementation(project(":bebas_shared"))
    implementation(project(":bebas_storage"))
    implementation(project(":bebas_ui"))
}