<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_asset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/il_force_logout_bottomsheet" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Font.TitleBottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Sesi kamu telah berakhir" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/Font.MessageBottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Waktu tunggu telah melebihi batas, Silakan Login kembali untuk melanjutkan" />

    <TextView
        android:id="@+id/tv_xrequest_id"
        style="@style/Font.XRequestIdBottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="X-REQUEST-ID"
        android:visibility="gone" />

    <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
        android:id="@+id/btn_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:text="Okey" />
</LinearLayout>