<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_unfocused"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/drawable_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label"
                style="@style/Font.EdittextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Label"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_answer"
                style="@style/Font.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_hint"
                style="@style/Font.EdittextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edittext_hint"
                android:text="Picker EditText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/drawable_end"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/outline_expand_circle_down_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        style="@style/Font.EdittextError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:text="Error"
        android:visibility="gone" />

</LinearLayout>