<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.favorite.FavoriteListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            app:collapsedTitleTextAppearance="@style/Font.AppBarTitle"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/Font.HeaderTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Favorite">

                <com.fadlurahmanf.bebas_ui.button.BebasBackButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="85dp">

            <LinearLayout
                android:id="@+id/ll_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/Font.Text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terkini"
                    android:textColor="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_latest" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pinned_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Font.Text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorit Teratas"
                    android:textColor="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pinned_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Font.Text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Favorit"
                    android:textColor="@color/grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/ll_button_bottom"
        android:layout_marginHorizontal="1dp"
        android:background="@drawable/backgorund_button_bottom_layout"
        android:elevation="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:translationZ="-25dp">

        <LinearLayout
            android:id="@+id/btn_new_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgorund_outlined_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                style="@style/Font.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penerima Baru" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/outline_person_add_alt_1_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>