<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_top_corner_bottomsheet"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_close_button"
        android:padding="5dp"
        android:src="@drawable/baseline_close_24" />

    <TextView
        style="@style/Font.Text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexend_deca_bold"
        android:paddingHorizontal="10dp"
        android:text="Masukkan Rekening Tujuan" />

    <include
        android:id="@+id/item_bank"
        layout="@layout/item_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.fadlurahmanf.bebas_ui.edittext.BebasEdittext
        android:id="@+id/et_destination_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text|number"
        app:hint="Cth: 1234567890"
        app:label="Nomor rekening" />

    <com.fadlurahmanf.bebas_ui.button.BebasRoundedButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:text="Lanjut" />
</LinearLayout>