<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/background_favorite"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/initialAvatar"
        style="@style/Font.InitialFavorite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/background_initial_favorite"
        android:gravity="center"
        android:text="LF"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_favorite_name"
            style="@style/Font.FavoriteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite Name" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_sub_favorite"
            style="@style/Font.SubFavoriteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label • 0987654321" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/outline_push_pin_24"
        app:tint="@color/light_grey" />
</LinearLayout>