<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_second_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_denom"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_nominal_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/background_denom_sub_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_denom_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/il_logo_bebas_grey" />

            <TextView
                android:id="@+id/tv_nominal"
                style="@style/Font.Text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="-" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_bayar"
            style="@style/Font.Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp-"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_nominal_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/v_background_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/background_denom_unavailable" />

</androidx.constraintlayout.widget.ConstraintLayout>