<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_total_amount_transfer_detail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_bank_logo"
            style="@style/Font.InitialFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/il_logo_bebas_payment_source"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/initialAvatar"
            style="@style/Font.InitialFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/background_initial_favorite"
            android:gravity="center"
            android:text="-"
            android:textAllCaps="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_destination_account_name"
                style="@style/Font.Text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="Bank Account Name" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_sub_label"
                style="@style/Font.Text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label • 0987654321" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/round_star_border_24"
            app:tint="@color/light_grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_nominal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_total_amount_transfer_detail"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            style="@style/Font.Text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca_bold"
            android:text="Rp" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/Font.Text14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca_semi_bold"
            android:text="@string/input_nominal_transfer"
            android:textColor="@color/grey" />
    </LinearLayout>

</LinearLayout>